# Aliniyor

./: README.md  aliniyor.sln
aliniyor/: Program.cs  Startup.cs  WeatherForecast.cs  aliniyor.csproj  appsettings.json
aliniyor.Models/: ApiResultModel.cs  HttpStatusCodeAttribute.cs  aliniyor.Models.csproj
aliniyor.Models/DTO/: AppSettings.cs  CsvReaderDto.cs  XmlReaderDto.cs
aliniyor.Models/Enum/: FileTypeEnum.cs  QueueTypeEnum.cs
aliniyor.Models/Request/: FilterFileChangeRequest.cs
aliniyor.Models/Response/: CityContentResponse.cs  CityResponse.cs  PageInfoResponse.cs
aliniyor.Services/: ExcelDataReaderService.cs  XmlDataReaderService.cs  aliniyor.Services.csproj
aliniyor.Services/Interface/: IExcelDataReaderService.cs  IXmlDataReaderService.cs
aliniyor.Services/Mapper/: CityMapping.cs
aliniyor.Services/Paged/: PagedList.cs
aliniyor/Controllers/: FilterController.cs  WeatherForecastController.cs
aliniyor/Mapper/: CitiesMapper.cs
aliniyor/Properties/: launchSettings.json
